{
  "name": "click-opacity",
  "version": "1.0.0",
  "description": "opacity on click",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github/inedumozey/click-opacity.git"
  },
  "bugs": {"url": "https://github/inedumozey/click-opacity.git"},
  "keywords": [
    "opacity",
    "btn",
    "button",
    "react",
    "js",
    "hook"
  ],
  "author": "mozeyinedu",
  "license": "MIT"
}
